import React from 'react';
import { View, Text, StyleSheet } from 'react-native';
import { Svg, Path } from 'react-native-svg';

export default function Accountsettings() {
    return (
    		<View style={styles.accountsettings}>
      			{/* Vigma RN:: can be replaced with <Icon  /> */}
      			<View style={styles.icon}>
        				<View style={styles.boundingbox}/>
<Svg style={styles.vector} width="18" height="18" viewBox="0 0 18 18" fill="none" >
<Path d="M10.5625 17.3333H7.4375C7.22916 17.3333 7.04861 17.2639 6.89583 17.125C6.74305 16.9861 6.65277 16.8125 6.625 16.6042L6.375 14.6667C6.19444 14.5972 6.0243 14.5139 5.86458 14.4167C5.70486 14.3195 5.54861 14.2153 5.39583 14.1042L3.58333 14.8542C3.38889 14.9236 3.19444 14.9306 3 14.875C2.80555 14.8195 2.65277 14.7014 2.54166 14.5208L0.999996 11.8333C0.888885 11.6528 0.854163 11.4583 0.89583 11.25C0.937496 11.0417 1.04166 10.875 1.20833 10.75L2.77083 9.56251C2.75694 9.46528 2.75 9.37153 2.75 9.28126V8.71876C2.75 8.62848 2.75694 8.53473 2.77083 8.43751L1.20833 7.25001C1.04166 7.12501 0.937496 6.95834 0.89583 6.75001C0.854163 6.54167 0.888885 6.34723 0.999996 6.16667L2.54166 3.47917C2.63889 3.28473 2.78819 3.1632 2.98958 3.11459C3.19097 3.06598 3.38889 3.07639 3.58333 3.14584L5.39583 3.89584C5.54861 3.78473 5.70833 3.68056 5.875 3.58334C6.04166 3.48612 6.20833 3.40278 6.375 3.33334L6.625 1.39584C6.65277 1.18751 6.74305 1.01389 6.89583 0.875005C7.04861 0.736116 7.22916 0.666672 7.4375 0.666672H10.5625C10.7708 0.666672 10.9514 0.736116 11.1042 0.875005C11.2569 1.01389 11.3472 1.18751 11.375 1.39584L11.625 3.33334C11.8056 3.40278 11.9757 3.48612 12.1354 3.58334C12.2951 3.68056 12.4514 3.78473 12.6042 3.89584L14.4167 3.14584C14.6111 3.07639 14.8056 3.06945 15 3.12501C15.1944 3.18056 15.3472 3.29862 15.4583 3.47917L17 6.16667C17.1111 6.34723 17.1458 6.54167 17.1042 6.75001C17.0625 6.95834 16.9583 7.12501 16.7917 7.25001L15.2292 8.43751C15.2431 8.53473 15.25 8.62848 15.25 8.71876V9.28126C15.25 9.37153 15.2361 9.46528 15.2083 9.56251L16.7708 10.75C16.9375 10.875 17.0417 11.0417 17.0833 11.25C17.125 11.4583 17.0903 11.6528 16.9792 11.8333L15.4375 14.5C15.3264 14.6806 15.1701 14.8021 14.9687 14.8646C14.7674 14.9271 14.5694 14.9236 14.375 14.8542L12.6042 14.1042C12.4514 14.2153 12.2917 14.3195 12.125 14.4167C11.9583 14.5139 11.7917 14.5972 11.625 14.6667L11.375 16.6042C11.3472 16.8125 11.2569 16.9861 11.1042 17.125C10.9514 17.2639 10.7708 17.3333 10.5625 17.3333ZM9.04166 11.9167C9.84722 11.9167 10.5347 11.632 11.1042 11.0625C11.6736 10.4931 11.9583 9.80556 11.9583 9.00001C11.9583 8.19445 11.6736 7.50695 11.1042 6.93751C10.5347 6.36806 9.84722 6.08334 9.04166 6.08334C8.22222 6.08334 7.53125 6.36806 6.96875 6.93751C6.40625 7.50695 6.125 8.19445 6.125 9.00001C6.125 9.80556 6.40625 10.4931 6.96875 11.0625C7.53125 11.632 8.22222 11.9167 9.04166 11.9167ZM9.04166 10.25C8.69444 10.25 8.3993 10.1285 8.15625 9.88542C7.91319 9.64237 7.79166 9.34723 7.79166 9.00001C7.79166 8.65278 7.91319 8.35764 8.15625 8.11459C8.3993 7.87153 8.69444 7.75001 9.04166 7.75001C9.38889 7.75001 9.68402 7.87153 9.92708 8.11459C10.1701 8.35764 10.2917 8.65278 10.2917 9.00001C10.2917 9.34723 10.1701 9.64237 9.92708 9.88542C9.68402 10.1285 9.38889 10.25 9.04166 10.25ZM8.16666 15.6667H9.8125L10.1042 13.4583C10.5347 13.3472 10.934 13.184 11.3021 12.9688C11.6701 12.7535 12.0069 12.4931 12.3125 12.1875L14.375 13.0417L15.1875 11.625L13.3958 10.2708C13.4653 10.0764 13.5139 9.87153 13.5417 9.65626C13.5694 9.44098 13.5833 9.22223 13.5833 9.00001C13.5833 8.77778 13.5694 8.55903 13.5417 8.34376C13.5139 8.12848 13.4653 7.92362 13.3958 7.72917L15.1875 6.37501L14.375 4.95834L12.3125 5.83334C12.0069 5.51389 11.6701 5.24653 11.3021 5.03126C10.934 4.81598 10.5347 4.65278 10.1042 4.54167L9.83333 2.33334H8.1875L7.89583 4.54167C7.46527 4.65278 7.06597 4.81598 6.69791 5.03126C6.32986 5.24653 5.99305 5.50695 5.6875 5.81251L3.625 4.95834L2.8125 6.37501L4.60416 7.70834C4.53472 7.91667 4.48611 8.12501 4.45833 8.33334C4.43055 8.54167 4.41666 8.76389 4.41666 9.00001C4.41666 9.22223 4.43055 9.43751 4.45833 9.64584C4.48611 9.85417 4.53472 10.0625 4.60416 10.2708L2.8125 11.625L3.625 13.0417L5.6875 12.1667C5.99305 12.4861 6.32986 12.7535 6.69791 12.9688C7.06597 13.184 7.46527 13.3472 7.89583 13.4583L8.16666 15.6667Z" fill="#09111F"/>
</Svg>

      			</View>
      			<View style={styles.text}>
        				<Text style={styles.title}>
          					{`Account settings`}
        				</Text>
      			</View>
      			<View style={styles.itemright}>
        				{/* Vigma RN:: can be replaced with <Iconright  /> */}
        				<View style={styles.iconright}>
          					<View style={styles._boundingbox}/>
<Svg style={styles._vector} width="7" height="10" viewBox="0 0 7 10" fill="none" >
<Path d="M1.08329 9.41666C0.930515 9.26388 0.854126 9.06943 0.854126 8.83332C0.854126 8.59721 0.930515 8.40277 1.08329 8.24999L4.33329 4.99999L1.08329 1.74999C0.930515 1.59721 0.854126 1.40277 0.854126 1.16666C0.854126 0.930545 0.930515 0.736101 1.08329 0.583323C1.23607 0.430545 1.43051 0.354156 1.66663 0.354156C1.90274 0.354156 2.09718 0.430545 2.24996 0.583323L6.08329 4.41666C6.16663 4.49999 6.22565 4.59027 6.26038 4.68749C6.2951 4.78471 6.31246 4.88888 6.31246 4.99999C6.31246 5.1111 6.2951 5.21527 6.26038 5.31249C6.22565 5.40971 6.16663 5.49999 6.08329 5.58332L2.24996 9.41666C2.09718 9.56943 1.90274 9.64582 1.66663 9.64582C1.43051 9.64582 1.23607 9.56943 1.08329 9.41666Z" fill="#09111F"/>
</Svg>

        				</View>
      			</View>
    		</View>
    )
}

const styles = StyleSheet.create({
  	accountsettings: {
    alignSelf: "stretch",
    flexShrink: 0,
    paddingLeft: 24,
    paddingRight: 20,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 8,
    paddingVertical: 10
},
  	icon: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0
},
  	boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)"
},
  	vector: {
    position: "absolute",
    flexShrink: 0,
    top: 2,
    right: 2,
    bottom: 2,
    left: 2,
    overflow: "visible"
},
  	text: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    justifyContent: "center",
    rowGap: 0
},
  	title: {
    alignSelf: "stretch",
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 20
},
  	itemright: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 0
},
  	iconright: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0
},
  	_boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)"
},
  	_vector: {
    position: "absolute",
    flexShrink: 0,
    top: 5,
    right: 7,
    bottom: 5,
    left: 8,
    overflow: "visible"
}
})