import React from 'react';
import { View, Text, StyleSheet } from 'react-native';
import { Svg, Path } from 'react-native-svg';

export default function Helpcenter() {
    return (
    		<View style={styles.helpcenter}>
      			{/* Vigma RN:: can be replaced with <Iconleft  /> */}
      			<View style={styles.iconleft}>
        				<View style={styles.boundingbox}/>
<Svg style={styles.vector} width="18" height="18" viewBox="0 0 18 18" fill="none" >
<Path d="M8.95829 14C9.24996 14 9.49649 13.8993 9.69788 13.6979C9.89927 13.4965 9.99996 13.25 9.99996 12.9583C9.99996 12.6667 9.89927 12.4201 9.69788 12.2187C9.49649 12.0174 9.24996 11.9167 8.95829 11.9167C8.66663 11.9167 8.4201 12.0174 8.21871 12.2187C8.01732 12.4201 7.91663 12.6667 7.91663 12.9583C7.91663 13.25 8.01732 13.4965 8.21871 13.6979C8.4201 13.8993 8.66663 14 8.95829 14ZM8.99996 17.3333C7.84718 17.3333 6.76385 17.1146 5.74996 16.6771C4.73607 16.2396 3.85413 15.6458 3.10413 14.8958C2.35413 14.1458 1.76038 13.2639 1.32288 12.25C0.885376 11.2361 0.666626 10.1528 0.666626 8.99999C0.666626 7.84721 0.885376 6.76388 1.32288 5.74999C1.76038 4.7361 2.35413 3.85416 3.10413 3.10416C3.85413 2.35416 4.73607 1.76041 5.74996 1.32291C6.76385 0.885406 7.84718 0.666656 8.99996 0.666656C10.1527 0.666656 11.2361 0.885406 12.25 1.32291C13.2638 1.76041 14.1458 2.35416 14.8958 3.10416C15.6458 3.85416 16.2395 4.7361 16.677 5.74999C17.1145 6.76388 17.3333 7.84721 17.3333 8.99999C17.3333 10.1528 17.1145 11.2361 16.677 12.25C16.2395 13.2639 15.6458 14.1458 14.8958 14.8958C14.1458 15.6458 13.2638 16.2396 12.25 16.6771C11.2361 17.1146 10.1527 17.3333 8.99996 17.3333ZM8.99996 15.6667C10.8611 15.6667 12.4375 15.0208 13.7291 13.7292C15.0208 12.4375 15.6666 10.8611 15.6666 8.99999C15.6666 7.13888 15.0208 5.56249 13.7291 4.27082C12.4375 2.97916 10.8611 2.33332 8.99996 2.33332C7.13885 2.33332 5.56246 2.97916 4.27079 4.27082C2.97913 5.56249 2.33329 7.13888 2.33329 8.99999C2.33329 10.8611 2.97913 12.4375 4.27079 13.7292C5.56246 15.0208 7.13885 15.6667 8.99996 15.6667ZM9.08329 5.41666C9.43052 5.41666 9.7326 5.52777 9.98954 5.74999C10.2465 5.97221 10.375 6.24999 10.375 6.58332C10.375 6.88888 10.2812 7.15971 10.0937 7.39582C9.90621 7.63193 9.6944 7.85416 9.45829 8.06249C9.13885 8.34027 8.8576 8.64582 8.61454 8.97916C8.37149 9.31249 8.24996 9.68749 8.24996 10.1042C8.24996 10.2986 8.32288 10.4618 8.46871 10.5937C8.61454 10.7257 8.78468 10.7917 8.97913 10.7917C9.18746 10.7917 9.36454 10.7222 9.51038 10.5833C9.65621 10.4444 9.74996 10.2708 9.79163 10.0625C9.84718 9.77082 9.97218 9.51041 10.1666 9.28124C10.3611 9.05207 10.5694 8.83332 10.7916 8.62499C11.1111 8.31943 11.3854 7.9861 11.6145 7.62499C11.8437 7.26388 11.9583 6.8611 11.9583 6.41666C11.9583 5.70832 11.6701 5.12846 11.0937 4.67707C10.5173 4.22568 9.84718 3.99999 9.08329 3.99999C8.55552 3.99999 8.05204 4.1111 7.57288 4.33332C7.09371 4.55555 6.72913 4.89582 6.47913 5.35416C6.3819 5.52082 6.35065 5.69791 6.38538 5.88541C6.4201 6.07291 6.51385 6.21527 6.66663 6.31249C6.86107 6.4236 7.06246 6.45832 7.27079 6.41666C7.47913 6.37499 7.65274 6.25693 7.79163 6.06249C7.9444 5.85416 8.13538 5.69443 8.36454 5.58332C8.59371 5.47221 8.83329 5.41666 9.08329 5.41666Z" fill="#09111F"/>
</Svg>

      			</View>
      			<View style={styles.text}>
        				<Text style={styles.title}>
          					{`Help center`}
        				</Text>
      			</View>
      			<View style={styles.itemright}>
        				{/* Vigma RN:: can be replaced with <Iconright  /> */}
        				<View style={styles.iconright}>
          					<View style={styles._boundingbox}/>
<Svg style={styles._vector} width="7" height="10" viewBox="0 0 7 10" fill="none" >
<Path d="M1.08329 9.41666C0.930515 9.26388 0.854126 9.06943 0.854126 8.83332C0.854126 8.59721 0.930515 8.40277 1.08329 8.24999L4.33329 4.99999L1.08329 1.74999C0.930515 1.59721 0.854126 1.40277 0.854126 1.16666C0.854126 0.930545 0.930515 0.736101 1.08329 0.583323C1.23607 0.430545 1.43051 0.354156 1.66663 0.354156C1.90274 0.354156 2.09718 0.430545 2.24996 0.583323L6.08329 4.41666C6.16663 4.49999 6.22565 4.59027 6.26038 4.68749C6.2951 4.78471 6.31246 4.88888 6.31246 4.99999C6.31246 5.1111 6.2951 5.21527 6.26038 5.31249C6.22565 5.40971 6.16663 5.49999 6.08329 5.58332L2.24996 9.41666C2.09718 9.56943 1.90274 9.64582 1.66663 9.64582C1.43051 9.64582 1.23607 9.56943 1.08329 9.41666Z" fill="#09111F"/>
</Svg>

        				</View>
      			</View>
    		</View>
    )
}

const styles = StyleSheet.create({
  	helpcenter: {
    alignSelf: "stretch",
    flexShrink: 0,
    paddingLeft: 24,
    paddingRight: 20,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 8,
    paddingVertical: 10
},
  	iconleft: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0
},
  	boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)"
},
  	vector: {
    position: "absolute",
    flexShrink: 0,
    top: 2,
    right: 2,
    bottom: 2,
    left: 2,
    overflow: "visible"
},
  	text: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    justifyContent: "center",
    rowGap: 0
},
  	title: {
    alignSelf: "stretch",
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 20
},
  	itemright: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 0
},
  	iconright: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0
},
  	_boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)"
},
  	_vector: {
    position: "absolute",
    flexShrink: 0,
    top: 5,
    right: 7,
    bottom: 5,
    left: 8,
    overflow: "visible"
}
})