import React from 'react';
import { View, Text, StyleSheet } from 'react-native';
import { Svg, Path } from 'react-native-svg';

export default function Orders() {
    return (
    		<View style={styles.orders}>
      			{/* Vigma RN:: can be replaced with <IconsOutlineReceipt_long  /> */}
      			<View style={styles.iconsOutlineReceipt_long}>
        				<View style={styles.boundingbox}/>
<Svg style={styles.vector} width="16" height="18" viewBox="0 0 16 18" fill="none" >
<Path d="M3 17.3333C2.30556 17.3333 1.71528 17.0903 1.22917 16.6042C0.743056 16.1181 0.5 15.5278 0.5 14.8333V13.1667C0.5 12.9306 0.579861 12.7326 0.739583 12.5729C0.899306 12.4132 1.09722 12.3333 1.33333 12.3333H3V1.27083C3 1.14583 3.05556 1.06944 3.16667 1.04167C3.27778 1.01389 3.38889 1.05555 3.5 1.16667L4.25 1.91667L5.20833 0.958332C5.29167 0.874999 5.38889 0.833332 5.5 0.833332C5.61111 0.833332 5.70833 0.874999 5.79167 0.958332L6.75 1.91667L7.70833 0.958332C7.79167 0.874999 7.88889 0.833332 8 0.833332C8.11111 0.833332 8.20833 0.874999 8.29167 0.958332L9.25 1.91667L10.2083 0.958332C10.2917 0.874999 10.3889 0.833332 10.5 0.833332C10.6111 0.833332 10.7083 0.874999 10.7917 0.958332L11.75 1.91667L12.7083 0.958332C12.7917 0.874999 12.8889 0.833332 13 0.833332C13.1111 0.833332 13.2083 0.874999 13.2917 0.958332L14.25 1.91667L15 1.16667C15.1111 1.05555 15.2222 1.01042 15.3333 1.03125C15.4444 1.05208 15.5 1.13194 15.5 1.27083V14.8333C15.5 15.5278 15.2569 16.1181 14.7708 16.6042C14.2847 17.0903 13.6944 17.3333 13 17.3333H3ZM13 15.6667C13.2361 15.6667 13.434 15.5868 13.5938 15.4271C13.7535 15.2674 13.8333 15.0694 13.8333 14.8333V3.16667H4.66667V12.3333H11.3333C11.5694 12.3333 11.7674 12.4132 11.9271 12.5729C12.0868 12.7326 12.1667 12.9306 12.1667 13.1667V14.8333C12.1667 15.0694 12.2465 15.2674 12.4062 15.4271C12.566 15.5868 12.7639 15.6667 13 15.6667ZM6.3125 6.5C6.07639 6.5 5.88194 6.42014 5.72917 6.26042C5.57639 6.10069 5.5 5.90278 5.5 5.66667C5.5 5.43055 5.57986 5.23264 5.73958 5.07292C5.89931 4.91319 6.09722 4.83333 6.33333 4.83333H9.66667C9.90278 4.83333 10.1007 4.91319 10.2604 5.07292C10.4201 5.23264 10.5 5.43055 10.5 5.66667C10.5 5.90278 10.4201 6.10069 10.2604 6.26042C10.1007 6.42014 9.90278 6.5 9.66667 6.5H6.3125ZM6.3125 9C6.07639 9 5.88194 8.92014 5.72917 8.76042C5.57639 8.60069 5.5 8.40278 5.5 8.16667C5.5 7.93055 5.57986 7.73264 5.73958 7.57292C5.89931 7.41319 6.09722 7.33333 6.33333 7.33333H9.66667C9.90278 7.33333 10.1007 7.41319 10.2604 7.57292C10.4201 7.73264 10.5 7.93055 10.5 8.16667C10.5 8.40278 10.4201 8.60069 10.2604 8.76042C10.1007 8.92014 9.90278 9 9.66667 9H6.3125ZM12.1667 6.5C11.9306 6.5 11.7326 6.42014 11.5729 6.26042C11.4132 6.10069 11.3333 5.90278 11.3333 5.66667C11.3333 5.43055 11.4132 5.23264 11.5729 5.07292C11.7326 4.91319 11.9306 4.83333 12.1667 4.83333C12.4028 4.83333 12.6007 4.91319 12.7604 5.07292C12.9201 5.23264 13 5.43055 13 5.66667C13 5.90278 12.9201 6.10069 12.7604 6.26042C12.6007 6.42014 12.4028 6.5 12.1667 6.5ZM12.1667 9C11.9306 9 11.7326 8.92014 11.5729 8.76042C11.4132 8.60069 11.3333 8.40278 11.3333 8.16667C11.3333 7.93055 11.4132 7.73264 11.5729 7.57292C11.7326 7.41319 11.9306 7.33333 12.1667 7.33333C12.4028 7.33333 12.6007 7.41319 12.7604 7.57292C12.9201 7.73264 13 7.93055 13 8.16667C13 8.40278 12.9201 8.60069 12.7604 8.76042C12.6007 8.92014 12.4028 9 12.1667 9ZM3 15.6667H10.5V14H2.16667V14.8333C2.16667 15.0694 2.24653 15.2674 2.40625 15.4271C2.56597 15.5868 2.76389 15.6667 3 15.6667Z" fill="#09111F"/>
</Svg>

      			</View>
      			<View style={styles.text}>
        				<Text style={styles.title}>
          					{`Orders`}
        				</Text>
      			</View>
      			<View style={styles.itemright}>
        				{/* Vigma RN:: can be replaced with <Iconright  /> */}
        				<View style={styles.iconright}>
          					<View style={styles._boundingbox}/>
<Svg style={styles._vector} width="7" height="10" viewBox="0 0 7 10" fill="none" >
<Path d="M1.08329 9.41666C0.930515 9.26388 0.854126 9.06943 0.854126 8.83332C0.854126 8.59721 0.930515 8.40277 1.08329 8.24999L4.33329 4.99999L1.08329 1.74999C0.930515 1.59721 0.854126 1.40277 0.854126 1.16666C0.854126 0.930545 0.930515 0.736101 1.08329 0.583323C1.23607 0.430545 1.43051 0.354156 1.66663 0.354156C1.90274 0.354156 2.09718 0.430545 2.24996 0.583323L6.08329 4.41666C6.16663 4.49999 6.22565 4.59027 6.26038 4.68749C6.2951 4.78471 6.31246 4.88888 6.31246 4.99999C6.31246 5.1111 6.2951 5.21527 6.26038 5.31249C6.22565 5.40971 6.16663 5.49999 6.08329 5.58332L2.24996 9.41666C2.09718 9.56943 1.90274 9.64582 1.66663 9.64582C1.43051 9.64582 1.23607 9.56943 1.08329 9.41666Z" fill="#09111F"/>
</Svg>

        				</View>
      			</View>
    		</View>
    )
}

const styles = StyleSheet.create({
  	orders: {
    alignSelf: "stretch",
    flexShrink: 0,
    paddingLeft: 24,
    paddingRight: 20,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 8,
    paddingVertical: 10
},
  	iconsOutlineReceipt_long: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0
},
  	boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)"
},
  	vector: {
    position: "absolute",
    flexShrink: 0,
    top: 2,
    right: 3,
    bottom: 2,
    left: 2,
    overflow: "visible"
},
  	text: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    justifyContent: "center",
    rowGap: 0
},
  	title: {
    alignSelf: "stretch",
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 20
},
  	itemright: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 0
},
  	iconright: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0
},
  	_boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)"
},
  	_vector: {
    position: "absolute",
    flexShrink: 0,
    top: 5,
    right: 7,
    bottom: 5,
    left: 8,
    overflow: "visible"
}
})